PORT=

# Database Configration
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_PORT=
DB_NAME=

# JWT
ACCESS_TOKEN_SECRET=
ACCESS_TOKEN_EXPIRY=1d

# Cloudinary Configration
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

# Nodemailer
EMAIL_USER=
EMAIL_PASSWORD=